// Screen
@import "../../node_modules/reset-css/sass/reset";
@import "colors";
@import "mixins";
@import "lines";
@import "svgs";
@import "iconmoon";

$ani-duration: 0.6s;
//$ani-delay: 0.5s;
//$swipe-duration: 0.8s;

$content-width-max: 1100px;

$breakpoint-medium: 600px;
$breakpoint-large: 900px;
$breakpoint-wide: 1200px;

// General styles
html{ font-size: 62.5%; }

body{
    min-width: 320px;
    max-width: $content-width-max;
    margin: 0 auto;
    color: $grey-dark;

    font-size: 1.8rem;
    line-height: 2.7rem;
    font-family: 'Open Sans', sans-serif;

    background-color: $white;
    background-attachment: fixed;
    background-image: $background_image;
}

h1, h2, h3, h4, h5, h6{ font-weight: 300; }

h1{
    font-size: 3.4rem;
    line-height: 3.9rem;
}

h2, h3{
    font-size: 3.0rem;
    line-height: 3.5rem;
}

h4, h5, h6{
    font-size: 2.6rem;
    line-height: 3.1rem;
}

p{ padding: 15px 0; }
em{ font-style: italic; }
strong{ font-weight: 600; }
a{
    cursor: pointer;
    color: $grey-dark;
    transition: color $ani-duration;
    &:hover{ color: $grey-light; }
}

ul, ol{
    list-style-position: initial;
    li{
        margin-left: 20px;
        p{ padding: 0; }
    }
}

ul{
    list-style: none;

    li:before{
        @include circle($grey-dark);
        margin: 9px 0 1px -18px;
    }
}

ol{ list-style-type: decimal; }

time{
    padding-top: 5px;
    font-size: 1.3rem;
    line-height: 1.4rem;
}

// Weird FF bug for tables
table {height: 1rem;}

th, td{
    text-align: left;
    height:inherit;
    &:first-child{ width: 50%; }
}


img{
    max-width:40vw;

    &.left { float:left; margin-right: 15px; }
    &.right { float:right; margin-left: 15px; }
    &.center { max-width:100%; margin: 0;}
    &.corners { border-radius: 25px; }
}

// Custom Layout for different sections
.grid{
    display: grid;

    grid-template-columns: 3% 94% 3%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    ". header ."
    ". main ."
    ". pagination ."
    ". footer .";
}

.header, .footer{
    @include card();
    padding: 10px 0px;
    display: flex;

    a{
        @include link();
        padding: 5px 10px;
        margin: 0 12px 0 7px;
    }
}

.header{
    grid-area: header;
    justify-self: start;

    .home{
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    .line{ margin-top: 14px; }
    a:not(.home) { padding: 12px 10px 5px 12px; }
}

.footer{
    grid-area: footer;
    justify-self: end;

    margin-bottom: 30px;
}

.logo{ padding: 1.25rem; }

.homepage, .post, .posts-summary, .cv, .page-not-found{
    grid-area: main;
}

    
.post, .card{
    @include card();
    padding-bottom: 30px;
    
    display: grid;
    grid-template-columns: 4% 1fr;

    p, ul, ol, table, div{ grid-column: 2; }
    h1, h2, h3, h4, h5, h6, hr, time, pre{ grid-column: 1 / span 2; }
}

.card{ grid-column: 2; }
.posts-summary .card{
    position: relative;
    h2 > a{ text-decoration: none; }
}

.post-link{
    @include card();
    overflow: hidden;

    time{ float: right; }
    a{ text-decoration: none; }
}

.post-title{
    @include card();
    display: inline-block;

    h2{ padding: 0; }
}

.readMore{
    position: absolute;
    right: 20px;
    bottom: 15px;
}

.pagination{
    grid-area: pagination;
    justify-self: center;
}

.previous, .next{
    @include card();
        
    width: 100%;
    padding: 10px 15px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.dashboard{
    @include card();
    
    padding:0;
    align-self: start;
}

.cv{
    display: grid;
    grid-template-columns: 2% 1fr 2%;

    h1{ justify-self: center; }
    h2{ justify-self: start; }
    h1, h2{
      @include card();
      grid-column: 2;
      }
        
    h3{ margin-bottom: 5px; }
    table{ margin-bottom: 15px; }
    p{
        padding: 0;
        em{
            display: block;
            padding-bottom: 15px;
        }
    }
        
    ul{
        padding-bottom: 15px;
        &:before{ white-space: pre; }
        &:last-child{ padding-bottom: 0; }
            
        li span:before{
            @include circle($grey-dark);
            position: relative;
            bottom: 1px;
        }
    }
}
/* wildcard needed for generated divs... specifically for cv page */
div[class^='outline']{ display:contents; }

.page-not-found{
    @include card();
    
    text-align: center;
    padding: 100px 15px;
    
    h2{ padding: 0; }
}

@media only screen and (min-width: $breakpoint-medium) {
    .grid{
        grid-template-columns: 0.5fr 8fr 0.5fr;
    }
    .previous, .next{
        text-align: inherit;
        margin: 15px 0;
        width: initial;
    }

    .next{ margin-left: 15px; }
    th, td{
        &:first-child{ width: 60%; }
    }
}

@media only screen and (min-width: $breakpoint-large) {
    .grid{
        grid-template-columns: 10px 75px auto 75px 10px;
        grid-template-areas:
        ". header header . ."
        ". . main . ."
        ". . pagination . ."
        ". . footer footer .";
    }

    .post{ grid-template-columns: 0.5fr 1fr 7fr 1fr 0.5fr; }
    .card{ grid-template-columns: 0.5fr 0.5fr 8fr 0.5fr 0.5fr; }
    .cv{
        grid-template-columns: 0.5fr 1fr 8fr 1fr 0.5fr;
        h1, h2{ grid-column: 1 / span 5; }
        .card{ grid-column: 3 / span 3;}
        h2{ margin-top: 30px; }
    }

    .post, .card{
        p, ul, ol, table, div{ grid-column: 3 / 5; }
        h1, h2, h3, h4, h5, h6, hr, time, pre{ grid-column: 2 / span 3; }
    }
        
    .homepage{
        display: grid;
        grid-template-columns: 5% 50% 15px 1fr 5%;
    }
        
    .dashboard{ grid-column: 1 / span 2; }
    .post-list{ grid-column: 4 / span 2; }

    img { max-width:40%; }

    h1, h2, h3, h4, h5, h6{ padding-top: 15px; }

    h1{
        font-size: 4.9rem;
        line-height: 5.7rem;
    }

    h2, h3{
        font-size: 4.2rem;
        line-height: 4.9rem;
    }

    h4, h5, h6{
        font-size: 3.6rem;
        line-height: 4.2rem;
    }
}

@media only screen and (min-width: $breakpoint-wide) {
    .post-list{
        display: grid;
        grid-template-columns: 1fr 8fr;
        justify-items: start;

        grid-auto-rows: minmax(min-content, max-content);
    }

    .post-title{ grid-column: 1 / span 2; }
    .post-link{
        grid-column: 2 / span 1;
        justify-self: stretch;
    }
}
